hotel-sync-backend/user_service/Dependencies.toml (before)
# AUTO-GENERATED FILE. DO NOT MODIFY.

# This file is auto-generated by Ballerina for managing dependency versions.
# It should not be modified by hand.

[ballerina]
dependencies-toml-version = "2"
distribution-version = "2201.10.0"

[[package]]
org = "ballerina"
name = "auth"
version = "2.12.0"
dependencies = [
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.array"},
	{org = "ballerina", name = "lang.string"},
	{org = "ballerina", name = "log"}
]

[[package]]
org = "ballerina"
name = "cache"
version = "3.8.0"
dependencies = [
	{org = "ballerina", name = "constraint"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "task"},
	{org = "ballerina", name = "time"}
]

[[package]]
org = "ballerina"
name = "constraint"
version = "1.5.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "crypto"
version = "2.7.2"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "time"}
]
modules = [
	{org = "ballerina", packageName = "crypto", moduleName = "crypto"}
]

[[package]]
org = "ballerina"
name = "file"
version = "1.10.0"
dependencies = [
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "os"},
	{org = "ballerina", name = "time"}
]

[[package]]
org = "ballerina"
name = "http"
version = "2.12.1"
dependencies = [
	{org = "ballerina", name = "auth"},
	{org = "ballerina", name = "cache"},
	{org = "ballerina", name = "constraint"},
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "file"},
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "jwt"},
	{org = "ballerina", name = "lang.array"},
	{org = "ballerina", name = "lang.decimal"},
	{org = "ballerina", name = "lang.int"},
	{org = "ballerina", name = "lang.regexp"},
	{org = "ballerina", name = "lang.runtime"},
	{org = "ballerina", name = "lang.string"},
	{org = "ballerina", name = "lang.value"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "mime"},
	{org = "ballerina", name = "oauth2"},
	{org = "ballerina", name = "observe"},
	{org = "ballerina", name = "time"},
	{org = "ballerina", name = "url"}
]
modules = [
	{org = "ballerina", packageName = "http", moduleName = "http"},
	{org = "ballerina", packageName = "http", moduleName = "http.httpscerr"}
]

[[package]]
org = "ballerina"
name = "io"
version = "1.6.1"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.value"}
]

[[package]]
org = "ballerina"
name = "jballerina.java"
version = "0.0.0"

[[package]]
org = "ballerina"
name = "jwt"
version = "2.13.0"
dependencies = [
	{org = "ballerina", name = "cache"},
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.int"},
	{org = "ballerina", name = "lang.string"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "time"}
]
modules = [
	{org = "ballerina", packageName = "jwt", moduleName = "jwt"}
]

[[package]]
org = "ballerina"
name = "lang.__internal"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.object"}
]

[[package]]
org = "ballerina"
name = "lang.array"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.__internal"}
]

[[package]]
org = "ballerina"
name = "lang.decimal"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "lang.int"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.__internal"},
	{org = "ballerina", name = "lang.object"}
]

[[package]]
org = "ballerina"
name = "lang.object"
version = "0.0.0"

[[package]]
org = "ballerina"
name = "lang.regexp"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "lang.runtime"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "lang.string"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.regexp"}
]

[[package]]
org = "ballerina"
name = "lang.value"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "log"
version = "2.10.0"
dependencies = [
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.value"},
	{org = "ballerina", name = "observe"}
]

[[package]]
org = "ballerina"
name = "mime"
version = "2.10.0"
dependencies = [
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.int"},
	{org = "ballerina", name = "log"}
]

[[package]]
org = "ballerina"
name = "oauth2"
version = "2.12.0"
dependencies = [
	{org = "ballerina", name = "cache"},
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "time"},
	{org = "ballerina", name = "url"}
]

[[package]]
org = "ballerina"
name = "observe"
version = "1.3.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "os"
version = "1.8.0"
dependencies = [
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "sql"
version = "1.14.1"
dependencies = [
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.object"},
	{org = "ballerina", name = "time"}
]
modules = [
	{org = "ballerina", packageName = "sql", moduleName = "sql"}
]

[[package]]
org = "ballerina"
name = "task"
version = "2.5.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "time"}
]

[[package]]
org = "ballerina"
name = "time"
version = "2.5.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "url"
version = "2.4.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerinai"
name = "observe"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "observe"}
]
modules = [
	{org = "ballerinai", packageName = "observe", moduleName = "observe"}
]

[[package]]
org = "ballerinax"
name = "mysql"
version = "1.13.1"
dependencies = [
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "sql"},
	{org = "ballerina", name = "time"}
]
modules = [
	{org = "ballerinax", packageName = "mysql", moduleName = "mysql"}
]

[[package]]
org = "ballerinax"
name = "mysql.driver"
version = "1.7.0"
modules = [
	{org = "ballerinax", packageName = "mysql.driver", moduleName = "mysql.driver"}
]

[[package]]
org = "user"
name = "user_service"
version = "0.1.0"
dependencies = [
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "http"},
	{org = "ballerina", name = "jwt"},
	{org = "ballerina", name = "sql"},
	{org = "ballerinai", name = "observe"},
	{org = "ballerinax", name = "mysql"},
	{org = "ballerinax", name = "mysql.driver"}
]
modules = [
	{org = "user", packageName = "user_service", moduleName = "user_service"}
]

hotel-sync-backend/user_service/Dependencies.toml (after)
# AUTO-GENERATED FILE. DO NOT MODIFY.

# This file is auto-generated by Ballerina for managing dependency versions.
# It should not be modified by hand.

[ballerina]
dependencies-toml-version = "2"
distribution-version = "2201.10.0"

[[package]]
org = "ballerina"
name = "auth"
version = "2.12.0"
dependencies = [
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.array"},
	{org = "ballerina", name = "lang.string"},
	{org = "ballerina", name = "log"}
]

[[package]]
org = "ballerina"
name = "cache"
version = "3.8.0"
dependencies = [
	{org = "ballerina", name = "constraint"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "task"},
	{org = "ballerina", name = "time"}
]

[[package]]
org = "ballerina"
name = "cloud"
version = "3.1.0"
modules = [
	{org = "ballerina", packageName = "cloud", moduleName = "cloud"}
]

[[package]]
org = "ballerina"
name = "constraint"
version = "1.5.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "crypto"
version = "2.7.2"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "time"}
]
modules = [
	{org = "ballerina", packageName = "crypto", moduleName = "crypto"}
]

[[package]]
org = "ballerina"
name = "file"
version = "1.10.0"
dependencies = [
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "os"},
	{org = "ballerina", name = "time"}
]

[[package]]
org = "ballerina"
name = "http"
version = "2.12.1"
dependencies = [
	{org = "ballerina", name = "auth"},
	{org = "ballerina", name = "cache"},
	{org = "ballerina", name = "constraint"},
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "file"},
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "jwt"},
	{org = "ballerina", name = "lang.array"},
	{org = "ballerina", name = "lang.decimal"},
	{org = "ballerina", name = "lang.int"},
	{org = "ballerina", name = "lang.regexp"},
	{org = "ballerina", name = "lang.runtime"},
	{org = "ballerina", name = "lang.string"},
	{org = "ballerina", name = "lang.value"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "mime"},
	{org = "ballerina", name = "oauth2"},
	{org = "ballerina", name = "observe"},
	{org = "ballerina", name = "time"},
	{org = "ballerina", name = "url"}
]
modules = [
	{org = "ballerina", packageName = "http", moduleName = "http"},
	{org = "ballerina", packageName = "http", moduleName = "http.httpscerr"}
]

[[package]]
org = "ballerina"
name = "io"
version = "1.6.1"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.value"}
]

[[package]]
org = "ballerina"
name = "jballerina.java"
version = "0.0.0"

[[package]]
org = "ballerina"
name = "jwt"
version = "2.13.0"
dependencies = [
	{org = "ballerina", name = "cache"},
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.int"},
	{org = "ballerina", name = "lang.string"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "time"}
]
modules = [
	{org = "ballerina", packageName = "jwt", moduleName = "jwt"}
]

[[package]]
org = "ballerina"
name = "lang.__internal"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.object"}
]

[[package]]
org = "ballerina"
name = "lang.array"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.__internal"}
]

[[package]]
org = "ballerina"
name = "lang.decimal"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "lang.int"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.__internal"},
	{org = "ballerina", name = "lang.object"}
]

[[package]]
org = "ballerina"
name = "lang.object"
version = "0.0.0"

[[package]]
org = "ballerina"
name = "lang.regexp"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "lang.runtime"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "lang.string"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.regexp"}
]

[[package]]
org = "ballerina"
name = "lang.value"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "log"
version = "2.10.0"
dependencies = [
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.value"},
	{org = "ballerina", name = "observe"}
]

[[package]]
org = "ballerina"
name = "mime"
version = "2.10.0"
dependencies = [
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.int"},
	{org = "ballerina", name = "log"}
]

[[package]]
org = "ballerina"
name = "oauth2"
version = "2.12.0"
dependencies = [
	{org = "ballerina", name = "cache"},
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "log"},
	{org = "ballerina", name = "time"},
	{org = "ballerina", name = "url"}
]

[[package]]
org = "ballerina"
name = "observe"
version = "1.3.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "os"
version = "1.8.0"
dependencies = [
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "sql"
version = "1.14.1"
dependencies = [
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "lang.object"},
	{org = "ballerina", name = "time"}
]
modules = [
	{org = "ballerina", packageName = "sql", moduleName = "sql"}
]

[[package]]
org = "ballerina"
name = "task"
version = "2.5.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "time"}
]

[[package]]
org = "ballerina"
name = "time"
version = "2.5.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerina"
name = "url"
version = "2.4.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"}
]

[[package]]
org = "ballerinai"
name = "observe"
version = "0.0.0"
dependencies = [
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "observe"}
]
modules = [
	{org = "ballerinai", packageName = "observe", moduleName = "observe"}
]

[[package]]
org = "ballerinax"
name = "mysql"
version = "1.13.1"
dependencies = [
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "io"},
	{org = "ballerina", name = "jballerina.java"},
	{org = "ballerina", name = "sql"},
	{org = "ballerina", name = "time"}
]
modules = [
	{org = "ballerinax", packageName = "mysql", moduleName = "mysql"}
]

[[package]]
org = "ballerinax"
name = "mysql.driver"
version = "1.7.0"
modules = [
	{org = "ballerinax", packageName = "mysql.driver", moduleName = "mysql.driver"}
]

[[package]]
org = "user"
name = "user_service"
version = "0.1.0"
dependencies = [
	{org = "ballerina", name = "cloud"},
	{org = "ballerina", name = "crypto"},
	{org = "ballerina", name = "http"},
	{org = "ballerina", name = "jwt"},
	{org = "ballerina", name = "sql"},
	{org = "ballerinai", name = "observe"},
	{org = "ballerinax", name = "mysql"},
	{org = "ballerinax", name = "mysql.driver"}
]
modules = [
	{org = "user", packageName = "user_service", moduleName = "user_service"}
]

hotel-sync-backend/user_service/Dependencies.toml (diff)
@@ -32,6 +32,14 @@ dependencies = [
 
 [[package]]
 org = "ballerina"
+name = "cloud"
+version = "3.1.0"
+modules = [
+	{org = "ballerina", packageName = "cloud", moduleName = "cloud"}
+]
+
+[[package]]
+org = "ballerina"
 name = "constraint"
 version = "1.5.0"
 dependencies = [
@@ -330,6 +338,7 @@ org = "user"
 name = "user_service"
 version = "0.1.0"
 dependencies = [
+	{org = "ballerina", name = "cloud"},
 	{org = "ballerina", name = "crypto"},
 	{org = "ballerina", name = "http"},
 	{org = "ballerina", name = "jwt"},
